plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.anz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

compileJava.inputs.files(processResources)

dependencies {
	compileOnly ('org.springframework.boot:spring-boot-starter') {
		exclude module : 'spring-boot-starter-logging'
	}
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
    implementation 'javax.validation:validation-api:2.0.1.Final'
	compileOnly 'io.springfox:springfox-swagger2:2.6.1'
	compileOnly 'io.springfox:springfox-swagger-ui:2.6.1'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly "io.cucumber:cucumber-java8:3.0.2"
	testCompileOnly "io.cucumber:cucumber-junit:3.0.2"
	testCompileOnly "io.cucumber:cucumber-spring:3.0.2"
}

test {
	useJUnitPlatform()
}
