plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'com.avast.gradle.docker-compose' version '0.14.0'
}

group = 'com.anz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
//	compileOnly ('org.springframework.boot:spring-boot-starter') {
//		exclude module : 'spring-boot-starter-logging'
//	}
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.mapstruct:mapstruct:1.4.1.Final'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'
	compileOnly 'io.springfox:springfox-swagger2:2.4.0'
	compileOnly 'io.springfox:springfox-swagger-ui:2.4.0'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.rest-assured:rest-assured:4.4.0'

	implementation 'org.postgresql:postgresql'
}

test {
	useJUnitPlatform()
}

dockerCompose {
	useComposeFiles.add("src/test/resources/docker-compose.yml")
	isRequiredBy(tasks.test)
	isRequiredBy(tasks.bootRun)
//	isStopContainers = false
}

//test {
//	dependsOn += ['bootRun']
//}


