server.port=8090
server.servlet.context-path=/wholesale-app
spring.config.activate.on-profile=dev
spring.application.name=wholesale-app
spring.accountService.pageSize=50
spring.flyway.locations=db/migration/base
spring.datasource.url=jdbc:postgresql://localhost:5432/wholesale
spring.datasource.username=wholesale
spring.datasource.password=wholesale
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
toggle.accountLists.1.enabled=false
toggle.transactionLists.1.enabled=false
