Spring.datasource.url=jdbc:postgresql://localhost:5432/wholesale
Spring.datasource.username=wholesale
Spring.datasource.password=wholesale
Spring.datasource.driver-class-name=org.postgresql.Driver
toggle.accountLists.1.enabled=true
toggle.transactionLists.1.enabled=true
